# libdrmaa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdrmaa.so.1'

# Names of this library.
library_names='libdrmaa.so.1.0.6 libdrmaa.so.1 libdrmaa.so'

# The name of the static archive.
old_library='libdrmaa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/slurm/lib64/ /opt/slurm/lib64//libslurm.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdrmaa.
current=1
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/site/drmaa/lib'
